INSERT ALL
	INTO college VALUES('stanford','CA',15000)
	INTO college VALUES('berkeley','CA',36000)
SELECT 1 FROM dual;

INSERT INTO college
	WITH c AS(
		SELECT 1, 'MIT','MA',10000 FROM dual UNION ALL
		SELECT 2, 'cornell','NY',21000 FROM dual UNION ALL
		SELECT 3, 'Harvard','MA',50040 FROM dual
	)
SELECT * FROM p;

INSERT ALL
	INTO student VALUES(123,'Amy',3.9,1000,'26-JUN-96')
	INTO student VALUES(234,'Bob',3.6,1500,'7-APR-95')
	INTO student VALUES(345, 'Craig',3.5,500,'4-FEB-95')
	INTO student VALUES(456,'Doris',3.9,1000,'24-JUL-97')
	INTO student VALUES(567,'Edward',2.9,2000,'21-DEC-96')
	INTO student VALUES(678,'Fay',3.8,200,'27-AUG-96')
	INTO student VALUES(789,'Gary',3.4,800,'8-OCT-96')
	INTO student VALUES(987,'Helen',3.7,800,'27-MAR-97')
	INTO student VALUES(876,'Irene',3.9,400,'7-MAR-96')
	INTO student VALUES(765,'Jay',2.9,1500,'8-AUG-98')
	INTO student VALUES(654,'Amy',3.9,1000,'26-MAY-96')
	INTO student VALUES(543,'Craig',3.4,2000,'27-AUG-98')
SELECT 1 FROM dual;

INSERT ALL
	INTO apply VALUES(123,'Stanford','CS','Y')
	INTO apply VALUES(123,'Stanford','EE','N')
	INTO apply VALUES(123,'Berkeley','CS','Y')
	INTO apply VALUES(123,'Cornell','EE','Y')
	INTO apply VALUES(234,'Berkeley','biology','N')
	INTO apply VALUES(345,'MIT','bioengineering','Y')
	INTO apply VALUES(345,'Cornell','bioengineering','N')
	INTO apply VALUES(345,'Cornell','CS','Y')
	INTO apply VALUES(345,'Cornell','EE','N')
	INTO apply VALUES(678,'Stanford','history','Y')
	INTO apply VALUES(987,'Stanford','CS','Y')
	INTO apply VALUES(987,'Berkeley','CS','Y')
	INTO apply VALUES(876,'Stanford','CS','N')
	INTO apply VALUES(876,'MIT','biology','Y')
	INTO apply VALUES(876,'MIT','marine biology','N')
	INTO apply VALUES(765,'Stanford', 'history','Y')
	INTO apply VALUES(765,'Cornell','history','N')
	INTO apply VALUES(765,'Cornell','psychology','Y')
	INTO apply VALUES(543,'MIT','CS','N')
SELECT * FROM dual;










