INSERT ALL 
	INTO college VALUES('stanford','CA',15000) 
	INTO college VALUES('berkeley','CA',36000) 
SELECT 1 FROM dual

INSERT INTO college(cName,state,enrollment) 
	WITH c AS( 
		SELECT 'MIT','MA',10000 FROM dual UNION ALL 
		SELECT 'cornell','NY',21000 FROM dual UNION ALL 
		SELECT 'Harvard','MA',50040 FROM dual 
	) 
SELECT * FROM c

INSERT ALL 
	INTO student VALUES(123,'Amy',3.9,1000,'26-JUN-96') 
	INTO student VALUES(234,'Bob',3.6,1500,'7-APR-95') 
	INTO student VALUES(345, 'Craig',3.5,500,'4-FEB-95') 
	INTO student VALUES(456,'Doris',3.9,1000,'24-JUL-97') 
	INTO student VALUES(567,'Edward',2.9,2000,'21-DEC-96') 
	INTO student VALUES(678,'Fay',3.8,200,'27-AUG-96') 
	INTO student VALUES(789,'Gary',3.4,800,'8-OCT-96') 
	INTO student VALUES(987,'Helen',3.7,800,'27-MAR-97') 
	INTO student VALUES(876,'Irene',3.9,400,'7-MAR-96') 
	INTO student VALUES(765,'Jay',2.9,1500,'8-AUG-98') 
	INTO student VALUES(654,'Amy',3.9,1000,'26-MAY-96') 
	INTO student VALUES(543,'Craig',3.4,2000,'27-AUG-98') 
SELECT 1 FROM dual

INSERT ALL 
	INTO apply VALUES(123,'Stanford','CS','Y') 
	INTO apply VALUES(123,'Stanford','EE','N') 
	INTO apply VALUES(123,'Berkeley','CS','Y') 
	INTO apply VALUES(123,'Cornell','EE','Y') 
	INTO apply VALUES(234,'Berkeley','biology','N') 
	INTO apply VALUES(345,'MIT','bioengineering','Y') 
	INTO apply VALUES(345,'Cornell','bioengineering','N') 
	INTO apply VALUES(345,'Cornell','CS','Y') 
	INTO apply VALUES(345,'Cornell','EE','N') 
	INTO apply VALUES(678,'Stanford','history','Y') 
	INTO apply VALUES(987,'Stanford','CS','Y') 
	INTO apply VALUES(987,'Berkeley','CS','Y') 
	INTO apply VALUES(876,'Stanford','CS','N') 
	INTO apply VALUES(876,'MIT','biology','Y') 
	INTO apply VALUES(876,'MIT','marine biology','N') 
	INTO apply VALUES(765,'Stanford', 'history','Y') 
	INTO apply VALUES(765,'Cornell','history','N') 
	INTO apply VALUES(765,'Cornell','psychology','Y') 
	INTO apply VALUES(543,'MIT','CS','N') 
SELECT * FROM dual

create table college(cName varchar(10), state varchar(10),enrollment int)

create table student(sID int,sName varchar(10),GPA number(2,1),sizeHS int,DOB date)

create table apply(sID int,cName varchar(10),major varchar(20),decision char(1))


Data Control -- how to constrol data
DCL commands are used to grant and take back authority from any database use. are used to enforce database security in a multiple database environment.
Database Administrator's or owner's of the database object can provide/remove privileges on a database object.



CREATE TABLE Department (
    DeptNo NUMBER(3) PRIMARY KEY,
    Dname VARCHAR2(20) UNIQUE,
    Location VARCHAR2(20) NOT NULL CONSTRAINT depLoc CHECK (Location IN ('Delhi','Pune','Agra'))
    );

CREATE TABLE Employee (
    Empno VARCHAR2(5) PRIMARY KEY CONSTRAINT empnoStartWithE CHECK (Empno LIKE 'e%'),
    Ename VARCHAR2(20) UNIQUE,
    Designation VARCHAR2(20) NOT NULL,
    Salary NUMBER(10) DEFAULT 2500 CONSTRAINT salaryRange CHECK (salary BETWEEN 15000 AND 50000),
    DOB DATE NOT NULL,
    Dno NUMBER(3),
    FOREIGN KEY(Dno) REFERENCES Department(DeptNo)
)

CREATE TABLE Candidate (
    Candidate_id VARCHAR(30) PRIMARY KEY,
    Candidate_name VARCHAR2(20) NOT NULL,
    Candidate_email VARCHAR2(30) UNIQUE CONSTRAINT CandidateEmailCheck CHECK (Candidate_email LIKE '%@.%'),
    Candidate_dept NUMBER(2) DEFAULT 'HR',
    Manager_id VARCHAR2(30),
    FOREIGN KEY(Manager_id) REFERENCES Candidate(Candidate_id))
)
